/**index.wxss**/
.prompt{
   font-size: 40rpx;
}
.userinfo {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 36rpx;
}

button {
  margin-top: 20%;
  width: 80%;
}